<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

bodY{
    background-color:black;
    border-radius:25px;
    border-color:white;

}
       form{
            background-color:rgba(14, 15, 2, 0.966);
            color:white;
            padding:20px;
            margin:40px;
            border-radius:20px;
            

        }
        label{
            position:relative;
            align-items:center;
        }

        *{
            list-stlye-type:none;
            margin:0;
            padding:0;
        }
        li {
            display:inline-block;
            margin:20px;
            padding:25px;
            background-color:rgb(214, 7, 7);
            color:rgb(2, 2, 2);
            border-radius:20px;
            \
            
            
        }

        
       .firstone {
        background-color:rgb(7, 255, 7);
       
    
       }

       .firstone:hover{
        background-color:rgb(26, 26, 26);
        color:white;
        cursor:pointer;
        transform:rotate(305deg);

       }

        p{
            color:White;
            background-color:black;
            margin:40px;
            padding:20px;
            justify-content: space-between;
            border-radius:30px;
        }
        H1{
            BACKGROUND-color:black;
            color:White;
            Position:relative;
            left:300px;
            margin:30px;
            padding:40px;
            border-radius:40px;
            position:Sticky;
            top:40px;
            font-family: 'Courier New', Courier, monospace;

        }
        H1:hover{
            color:greenyellow;
        }
        H2 { 
            COLOR:WHITE;
            border-radius:25px;
            position:relative;
            left:170px;
            font-family: 'Courier New', Courier, monospace;;
position:Sticky;
top:8px;
padding:20px;
margin:20px;}
.firstpicture{

    border-radius:80px;
    

}

.firstpicture:hover {
    zoom:0,5;
    cursor:pointer;
    transform: rotate(45deg);

}
.secondpicture{

border-radius:80px;


}
.secondpicture:hover{
    zoom:0.5;
    cursor:pointer;
    transform: rotate(45deg);

}

.thirdpicture{

border-radius:80px;

}

.fourthpicture{
    border-radius:80px;
}

.productshots{

    position:relative;
    font-size:xx-large;
background-color:rgb(43, 43, 43);
position:relativve;
left:400px;
position:Sticky;
top:25px;
opacity:50%;
}


   </style>
</head>
<body>
    
 <nav>
    <ul>
        <li  class="firstone" a href=""> ABOUT ME </a> </li>
        <li  class="firstone" a href=""> WHAT I DO  </a> </li>
        <li  class="firstone" a href=""> WHERE I AM FROM </a> </li>
        <li  class="firstone" a href=""> PORTFOLIO </a> </li>
        <li  class="firstone" a href=""> CONTACT </a> </li>
       
    </ul>
 </nav>

                <H1> About me</H1>

 <p class="firstpara"> Lorem ipsum, <br>
    dolor sit amet consectetur adipisicing elit. Aut non laudantium ut, labore eveniet omnis suscipit cumque hic, libero beatae aliquid itaque ex laboriosam facilis explicabo neque fugiat tempore facere!
 Laborum, beatae inventore! Non labore assumenda voluptate quibusdam! Quam cumque quasi nulla doloribus pariatur! Hic quia asperiores necessitatibus minus fugiat nesciunt quasi delectus ipsam maiores veritatis voluptas, modi eveniet cupiditate?
 Sequi earum placeat ducimus s<br>ed magnam <br>tenetur aut voluptate illo sapiente aliquam sit totam repellat incidunt nostrum possimus quia fugiat iure saepe reprehenderit, quod eos hic ex, iusto nobis! Assumenda.
 Ducimus nam, reiciendis consectetur quisquam, repudiandae minima corporis ratione ipsa eum ab, possimus dicta fugit nemo ut. Fuga earum perferendis, doloremque reprehenderit dolores nostrum dolorum ab, ut est dolore sequi.
 Eaque sapiente omnis sunt<br> numquam corrupti! Quo corporis sequi vero saepe quam maiores beatae earum. Necessitatibus repellat quisquam quod aliquid eum excepturi, porro incidunt placeat dolores quam dignissimos corrupti voluptatum?</p>
    </bt>

    <H2> WHAT I DO </H2>
    <p class="firstpara"> Lorem ipsum, <br>
        dos nam, reiciendis consectetur quisquam, repudiandae minima corporis ratione ipsa eum ab, possimus dicta fugit nemo ut. Fuga earum perferendis, doloremque reprehenderit dolores nostrum dolorum ab, ut est dolore sequi.
     Eaque sapiente omnis sunt<br> numquam corrupti! Quo corporis sequi vero saepe quam maiores beatae earum. Necessitatibus repellat quisquam quod aliquid eum excepturi, porro incidunt placeat dolores quam dignissimos corrupti voluptatum?</p>
        </bt>
                       <p class="productshots"> PRODUCT SHOTS </p>
        
<img class = "firstpicture" src="https://i.postimg.cc/85XvPfNB/produxtimage01.jpg" alt="">
<img class = "secondpicture" src="ihttps://i.postimg.cc/85XvPfNB/produxtimage01.jpg" alt="">
        

<img class = "thirdpicture" src="https://i.postimg.cc/85XvPfNB/produxtimage01.jpg" alt="">
        

<img class = "fourthicture" src="https://i.postimg.cc/85XvPfNB/produxtimage01.jpg" alt="">
        

 


    unt<br> numquam corrupti! Quo corporis sequi vero saepe quam maiores beatae earum. Necessitatibus repellat quisquam quod aliquid eum excepturi, porro incidunt placeat dolores quam dignissimos corrupti voluptatum?</p>
     <p class="thirdtpara"> Lorem ipsum, <br>
        dolor sit amet csunt<br> numquam corrupti! Quo corporis sequi vero saepe quam maiores beatae earum. Necessitatibus repellat quisquam quod aliquid eum excepturi, porro incidunt placeat dolores quam dignissimos corrupti voluptatum?</p>
        aborum, beatae inventore! Non labore assumenda voluptate quibusdam! Quam cumque quasi nulla doloribus pariatur! Hic quia asperiores necessitatibus minus fugiat nesciunt quasi delectus ipsam maiores veritatis voluptas, modi eveniet cupiditate?
        Sequi earum placeat ducimus s<br>ed magnam <br>tenetur aut voluptate illo sapiente aliquam sit totam repellat incidunt nostrum possimus quia fugiat iure saepe reprehenderit, quod eos hic ex, iusto nobis! Assumenda.
        Ducimus nam, reiciendis consectetur quisquam, repudiandae minima corporis ratione ipsa eum ab, possimus dicta fugit nemo ut. Fuga earum perferendis, doloremque reprehenderit dolores nostrum dolorum ab, ut est dolore sequi.
        Eaque sapiente omnis sunt<br> numquam corrupti! Quo corporis sequi vero saepe quam maiores beatae earum. Necessitatibus repellat quisquam quod aliquid eum excepturi, porro incidunt placeat dolores quam dignissimos corrupti voluptatum?</p>
           </bt>aborum, beatae inventore! Non labore assumenda voluptate quibusdam! Quam cumque quasi nulla doloribus pariatur! Hic quia asperiores necessitatibus minus fugiat nesciunt quasi delectus ipsam maiores veritatis voluptas, modi eveniet cupiditate?
           Sequi earum placeat ducimus s<br>ed magnam <br>tenetur aut voluptate illo sapiente aliquam sit totam repellat incidunt nostrum possimus quia fugiat iure saepe reprehenderit, quod eos hic ex, iusto nobis! Assumenda.
           Ducimus nam, reiciendis consectetur quisquam, repudiandae minima corporis ratione ipsa eum ab, possimus dicta fugit nemo ut. Fuga earum perferendis, doloremque reprehenderit dolores nostrum dolorum ab, ut est dolore sequi.
           Eaque sapiente omnis sunt<br> numquam corrupti! Quo corporis sequi vero saepe quam maiores beatae earum. Necessitatibus repellat quisquam quod aliquid eum excepturi, porro incidunt placeat dolores quam dignissimos corrupti voluptatum?</p>
              </bt>

              <img class="mypicture" src="https://i.postimg.cc/1XgqgRzx/unnamed.jpg" alt="">
    <form>
        <label>
           EMAIL
           <input type="text"></label>
           <br>
           <Br>
            <br>

           CONTACT NO. 
           <input type="text"></label>

           <BUTTON> SUbmit </BUTTON>



    </form>
</body>
</html>